# aws-iot-fleet-provisioning

./: README.md  config.ini  main.py  provisioning_handler.py  requirements.txt
certs/: 28406c2ea7-certificate.pem.crt  28406c2ea7-private.pem.key  28406c2ea7-public.pem.key  929cd1003a-certificate.pem.crt  929cd1003a-private.pem.key
dotnet-core/: .gitignore  AWS.IoT.FleetProvisioning.sln  README.md
dotnet-core/AWS.IoT.FleetProvisioning/: AWS.IoT.FleetProvisioning.csproj  ConsoleApplication.cs  Program.cs  appsettings.json
dotnet-core/AWS.IoT.FleetProvisioning/Certificates/: CertificateLoader.cs  ICertificateLoader.cs
dotnet-core/AWS.IoT.FleetProvisioning/Configuration/: ISettings.cs  Settings.cs
dotnet-core/AWS.IoT.FleetProvisioning/Extensions/: JsonExtensions.cs
dotnet-core/AWS.IoT.FleetProvisioning/IoTClient/: IPermanentClient.cs  IProvisioningClient.cs  PermanentClient.cs  ProvisioningClient.cs
dotnet-core/AWS.IoT.FleetProvisioning/Properties/: launchSettings.json
dotnet-core/AWS.IoT.FleetProvisioning/Provisioning/: DeviceProvisioningHandler.cs  IDeviceProvisioningHandler.cs
utils/: config_loader.py
